# cxf

./: README-jakarta-SNAPSHOT-builds.txt  pom.xml
core/: pom-ee9.xml  pom-j.xml  pom.xml
core/src/main/java/org/apache/cxf/common/jaxb/: JAXBContextCache.java
integration/: pom.xml
jakarta-bom/: pom.xml
maven-plugins/: pom.xml
osgi/: pom.xml
osgi/bundle/: pom.xml
osgi/karaf/: pom.xml
parent/: pom.xml
rt/: pom.xml
rt/bindings/coloc/: pom.xml
rt/bindings/coloc/src/main/jakarta-resources/: pom.xml-jakarta
rt/bindings/soap/: pom.xml
rt/bindings/soap/src/main/jakarta-resources/: pom.xml-jakarta
rt/bindings/xml/: pom.xml
rt/bindings/xml/src/main/jakarta-resources/: pom.xml-jakarta
rt/databinding/aegis/: pom.xml
rt/databinding/aegis/src/main/jakarta-resources/: pom.xml-jakarta
rt/databinding/jaxb/: pom.xml
rt/databinding/jaxb/src/main/jakarta-resources/: pom.xml-jakarta
rt/databinding/jaxb/src/main/java/org/apache/cxf/jaxb/: JAXBContextInitializer.java
rt/features/: pom.xml
rt/features/clustering/: pom.xml
rt/features/clustering/src/main/jakarta-resources/: pom.xml-jakarta
rt/features/logging/: pom.xml
rt/features/logging/src/main/jakarta-resources/: pom.xml-jakarta
rt/frontend/: pom-j.xml
rt/frontend/jaxrs/: pom-ee9.xml
rt/frontend/jaxrs-j/: pom.xml
rt/frontend/jaxws/: pom-ee9.xml  pom.xml
rt/frontend/jaxws-j/: pom.xml
rt/frontend/jaxws/src/main/jakarta-resources/: pom.xml-jakarta
rt/frontend/js/: pom-ee9.xml
rt/frontend/js-j/: pom.xml
rt/frontend/simple/: pom-ee9.xml  pom.xml
rt/frontend/simple-j/: pom.xml
rt/frontend/simple/src/main/jakarta-resources/: pom.xml-jakarta
rt/management/: pom.xml
rt/management/src/main/jakarta-resources/: pom.xml-jakarta
rt/rs/: pom.xml
rt/rs/security/: pom.xml
rt/rs/security/jose-parent/: pom.xml
rt/rs/security/oauth-parent/oauth2-saml/src/main/java/org/apache/cxf/rs/security/oauth2/saml/: SamlOAuthValidator.java
rt/security/: pom.xml
rt/security-saml/: pom.xml
rt/security-saml/src/main/jakarta-resources/: pom.xml-jakarta
rt/security-saml/src/main/java/org/apache/cxf/rt/security/saml/xacml2/: DefaultXACMLRequestBuilder.java
rt/security/src/main/jakarta-resources/: pom.xml-jakarta
rt/transports/: pom.xml
rt/transports/http/: pom.xml
rt/transports/http-hc/: pom.xml
rt/transports/http-hc/src/main/jakarta-resources/: pom.xml-jakarta
rt/transports/http/src/main/jakarta-resources/: pom.xml-jakarta
rt/transports/jms/: pom.xml
rt/transports/jms/src/main/jakarta-resources/: pom.xml-jakarta
rt/transports/jms/src/test/java/org/apache/cxf/transport/jms/: AbstractJMSTester.java  JMSHeaderTypeTest.java
rt/transports/jms/src/test/java/org/apache/cxf/transport/jms/util/: JMSUtilTest.java
rt/transports/local/: pom.xml
rt/transports/local/src/main/jakarta-resources/: pom.xml-jakarta
rt/ws/: pom.xml
rt/ws/addr/: pom.xml
rt/ws/addr/src/main/jakarta-resources/: pom.xml-jakarta
rt/ws/mex/: pom.xml
rt/ws/mex/src/main/jakarta-resources/: pom.xml-jakarta
rt/ws/policy/: pom.xml
rt/ws/policy/src/main/jakarta-resources/: pom.xml-jakarta
rt/ws/rm/: pom.xml
rt/ws/rm/src/main/jakarta-resources/: pom.xml-jakarta
rt/ws/security/: pom.xml
rt/ws/security/src/main/jakarta-resources/: pom.xml-jakarta
rt/wsdl/: pom.xml
rt/wsdl/src/main/jakarta-resources/: pom.xml-jakarta
rules/: glassfish.properties  jakarta-per-class-constant-master.properties  jakarta-text-master.properties
services/: pom.xml
services/sts/: pom.xml
services/sts/sts-core/: pom.xml
services/sts/sts-core/src/main/jakarta-resources/: pom.xml-jakarta
services/sts/sts-core/src/main/java/org/apache/cxf/sts/token/provider/: SAMLTokenProvider.java
services/sts/sts-core/src/main/java/org/apache/cxf/sts/token/renewer/: SAMLTokenRenewer.java
services/sts/sts-core/src/main/java/org/apache/cxf/sts/token/validator/: SAMLTokenValidator.java
services/ws-discovery/ws-discovery-api/: pom.xml
services/ws-discovery/ws-discovery-api/src/main/jakarta-resources/: pom.xml-jakarta
systests/container-integration/: pom.xml
systests/jaxrs/src/test/java/org/apache/cxf/systest/jaxrs/provider/: CXFJaxbContextResolver.java
tools/common/: pom.xml
tools/common/src/main/jakarta-resources/: pom.xml-jakarta
tools/javato/ws/: pom.xml
tools/javato/ws/src/main/jakarta-resources/: pom.xml-jakarta
tools/validator/: pom.xml
tools/validator/src/main/jakarta-resources/: pom.xml-jakarta
tools/wadlto/jaxrs/: pom.xml
tools/wsdlto/: pom.xml
tools/wsdlto/core/: pom.xml
tools/wsdlto/core/src/main/jakarta-resources/: pom.xml-jakarta
tools/wsdlto/databinding/jaxb/: pom.xml
tools/wsdlto/databinding/jaxb/src/main/jakarta-resources/: pom.xml-jakarta
tools/wsdlto/frontend/jaxws/: pom.xml
tools/wsdlto/frontend/jaxws/src/main/jakarta-resources/: pom.xml-jakarta
