<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cxf-rt-frontend-jaxws-j</artifactId>
  <name>Apache CXF Runtime JAX-WS Frontend Jakarta</name>
  <description>Apache CXF Runtime JAX-WS Frontend Jakarta</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <relativePath>../../../parent/pom.xml</relativePath>
  </parent>

  <properties>
  </properties>
  
  <build>
    <plugins>
      <!-- This version supports project.build.finalName -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <!-- NOTE: specifying uri protocol "file:" allows the rules file to be
                         place anywhere on local disk.
              -->
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${org.apache.cxf:cxf-rt-frontend-jaxws:jar}"/>
                  <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                  <arg value="-q"/>
                  <arg value="-o"/>
                  <arg value="-tr"/>
                  <arg value="${project.basedir}/rules/jakarta-renames.properties"/>
                  <classpath>
                    <pathelement path="${plugin_classpath}"/>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <ac:propertyregex xmlns:ac="antlib:net.sf.antcontrib" property="source"
                               input="${org.apache.cxf:cxf-rt-frontend-jaxws:jar}"
                               regexp="\.jar$"
                               replace="-sources.jar"
                               global="true" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}"/>
                  <arg value="${project.build.directory}/${project.build.finalName}-sources.jar"/>
                  <arg value="-q"/>
                  <arg value="-o"/>
                  <arg value="-tr"/>
                  <arg value="${project.basedir}/rules/jakarta-renames.properties"/>
                  <classpath>
                    <pathelement path="${plugin_classpath}"/>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <ac:propertyregex xmlns:ac="antlib:net.sf.antcontrib" property="source"
                               input="${org.apache.cxf:cxf-rt-frontend-jaxws:jar}"
                               regexp="\.jar$"
                               replace="-javadoc.jar"
                               global="true" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}"/>
                  <arg value="${project.build.directory}/${project.build.finalName}-javadoc.jar"/>
                  <arg value="-q"/>
                  <arg value="-o"/>
                  <arg value="-tr"/>
                  <arg value="${project.basedir}/rules/jakarta-renames.properties"/>
                  <classpath>
                    <pathelement path="${plugin_classpath}"/>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.transformer</groupId>
            <artifactId>org.eclipse.transformer.cli</artifactId>
            <version>0.2.0</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
