com.sun.xml.bind.defaultNamespaceRemap=org.glassfish.jaxb.defaultNamespaceRemap
javax.xml.ws.wsdl.description=jakarta.xml.ws.wsdl.description
javax.xml.ws.wsdl.service=jakarta.xml.ws.wsdl.service
javax.xml.ws.wsdl.port=jakarta.xml.ws.wsdl.port
javax.xml.ws.wsdl.interface=jakarta.xml.ws.wsdl.interface
javax.xml.ws.wsdl.operation=jakarta.xml.ws.wsdl.operation